<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Assignment"
    tools:showIn="@layout/activity_assignment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="25dp"
        >

        <ListView
            android:id="@+id/asignmentlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#fff"
            android:dividerHeight="2dp"
            android:smoothScrollbar="true"

            />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>